org.jitsi.jicofo.BRIDGE_MUC=JvbBrewery@internal.auth.{{ meet_domain }}
{% if allow_guests and xmpp_auth != "none" %}
# Only authenticated users may create new rooms
org.jitsi.jicofo.auth.URL=XMPP:{{ meet_domain }}
{% endif %}
{% if groups['jibris'] | length > 0 %}
org.jitsi.jicofo.jibri.BREWERY=JibriBrewery@internal.auth.{{ meet_domain }}
org.jitsi.jicofo.jibri.PENDING_TIMEOUT=90
{% endif %}
